<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="student\easy_0.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\easy_1.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\easy_2.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\easy_3.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\easy_4.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\hard_0.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\hard_1.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\hard_2.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\hard_3.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\hard_4.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\medium_0.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\medium_1.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\medium_2.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\medium_3.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\medium_4.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\trivial_0.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="student\trivial_1.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
