# Genetic_Algorithm_The_Travelling_Thief_Problem

GeneticAlgorithmTTP/: GeneticAlgorithmTTP.sln
GeneticAlgorithmTTP/GeneticAlgorithmTTP/: CityElement.cs  DataLoaded.cs  FileLoader.cs  GeneticAlgorithm.cs  GeneticAlgorithmTTP.csproj  ItemElement.cs  Program.cs
GeneticAlgorithmTTP/GeneticAlgorithmTTP/Elements/: CityElement.cs  ItemElement.cs  Thief.cs
GeneticAlgorithmTTP/GeneticAlgorithmTTP/GeneticAlgorithm/: GeneticAlgorithm.cs  TSPSpecimen.cs
GeneticAlgorithmTTP/GeneticAlgorithmTTP/Utilities/: CsvResult.cs  CsvStatisticsHolder.cs  CsvTotalResult.cs  DataLoaded.cs  FileLoader.cs  ICloneable.cs  Utilities.cs
